# village-quests

./: .gitignore  DIALOGUE_EXAMPLES.md  DIALOGUE_WRITING_GUIDE.md  ETHOS.md  LICENSE  README.md  VISION.md  VISION_ENFORCEMENT.md  build.gradle  gradle.properties
design/: QUEST_CHAINS.md
src/client/java/justfatlard/village_quests/: VillageQuestsClient.java
src/client/java/justfatlard/village_quests/client/: SimpleDialogueScreen.java
src/client/java/justfatlard/village_quests/network/: ClientNetworkHandler.java
src/main/java/justfatlard/village_quests/: Village.java  VillageQuests.java  VillageQuestsConfig.java  VillagerPersonality.java
src/main/java/justfatlard/village_quests/api/: DialogueRegistry.java  QuestRegistry.java  VillageQuestsAPI.java
src/main/java/justfatlard/village_quests/command/: VillageQuestsCommands.java
src/main/java/justfatlard/village_quests/data/: Dialogue.java
src/main/java/justfatlard/village_quests/gathering/: VillagerGatheringSystem.java
src/main/java/justfatlard/village_quests/integration/: MailSystemIntegration.java  ReputationMailSystem.java
src/main/java/justfatlard/village_quests/lore/: ContextualLoreManager.java  LoreFragment.java  LoreRepository.java
src/main/java/justfatlard/village_quests/manager/: ActiveQuestManager.java  ConversationMemory.java  DialogueContent.java  DialogueManager.java  DialogueStateManager.java  PlotManager.java  QuestImpactTracker.java  RecentActionsMemory.java  ReputationManager.java  VillageBossBarManager.java  VillageManager.java  VillagerNameManager.java  WorkRequestManager.java
src/main/java/justfatlard/village_quests/mixin/: BlockBreakMixin.java  ContainerAccessMixin.java  FireUseMixin.java  VillagerDamageMixin.java  VillagerEntityMixin.java  VillagerMovementMixin.java  ZombieDoorBreakMixin.java  ZombieVillagerCureMixin.java
src/main/java/justfatlard/village_quests/network/: DialoguePayload.java  DialogueResponsePayload.java  VillageQuestsNetworking.java
src/main/java/justfatlard/village_quests/pandorical/: DialogueScreens.java
src/main/java/justfatlard/village_quests/presence/: AbsenceEventGenerator.java  FirstEncounterTracker.java  PresenceTracker.java  SocialBehaviorManager.java  VillagerMoodManager.java
src/main/java/justfatlard/village_quests/quest/: AnimalInHouseQuest.java  AnimalSwarmQuest.java  ApprenticeQuest.java  AskTraderQuest.java  BounceMusicDiscQuest.java  BuildHomeQuest.java  BuilderMaterialsQuest.java  BuildingAttackQuest.java  CastleScoutQuest.java  (+58 more)
src/main/resources/: fabric.mod.json  village-quests-justfatlard.mixins.json
(+11 files in other folders)
