plugins {
	id 'net.fabricmc.fabric-loom' version '1.17.12'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
}

loom {
	mods {
		"village-quests" {
			sourceSet sourceSets.main
		}
	}
	// Pass -PvillageExport to enable the castle export server:
	//   ./gradlew runServer -PvillageExport
	if (project.hasProperty('villageExport')) {
		runs {
			server {
				vmArg '-Dvillagecastles.exportall=true'
			}
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation files('../pandorical/build/libs/pandorical-1.0.0.jar')
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// Fail fast if stale project JARs are in run/mods/ — they shadow the dev classpath
// and cause old code to run silently. Run: ./gradlew validateRunMods
tasks.register('validateRunMods') {
    group = 'verification'
    description = 'Fails if village-quests or pandorical JARs are in run/mods/ (they conflict with the dev classpath).'
    doLast {
        def modsDir = file('run/mods')
        if (!modsDir.exists()) return
        def conflicts = modsDir.listFiles().findAll { f ->
            f.name.startsWith('village-quests') || f.name.startsWith('pandorical')
        }
        if (conflicts) {
            throw new GradleException(
                "Stale JARs found in run/mods/ — remove them (they conflict with the dev classpath):\n" +
                conflicts.collect { "  ${it.name}" }.join('\n')
            )
        }
        logger.lifecycle('run/mods/ is clean — no conflicting JARs found.')
    }
}

tasks.named('runServer').configure { dependsOn('validateRunMods') }

publishing {
	publications {
		maven(MavenPublication) {
			groupId = "justfatlard"
			artifactId = "village-quests"
			version = project.mod_version

			from components.java
		}
	}

	repositories {
		mavenLocal()
	}
}
